    1#displays current directory
    pwd
    #changes directory
    2  cd /c
    3  cd
    4  cd /c
    5  cd
    6  pwd
    #clears screen so cursor is at the top
    7  clear
    #simple way to list files
    8  ls
    9  cd Projects/
   10  cd pictures/
   11  ls
   12  cd 2010\Pics
   13  cd 2010pics
   14  cd 2010 pics
   15  cd random/
   16  pwd
   17  ls
   18  clear
   19  cd
   20  ls
   21  cd documents
   22  ls
   23  cd documents/
   24  cd ..
   25  cd documents/
   26  ls
   27  cd uw/
   28  cd
   29  cd documents
   30  cd documents/
   31  cd uw/
   32  cd ../..
   33  cd ..
   34  ls ~
   35  cd
   36  clear
   37  ls .
   38  subl .
   39  subl
   40  clear
   41  history
   42  history | less
   43  man less
   44  h
   45  clear
   #redirect output into a file
   46  history > moving_around.txt
   47  ls
   48  ls -l
   49  ll
   50  history > moving_around.txt
    1  pwd
    2  cd /c
    3  cd
    4  cd /c
    5  cd
    6  pwd
    7  clear
    8  ls
    9  cd Projects/
   10  cd pictures/
   11  ls
   12  cd 2010\Pics
   13  cd 2010pics
   14  cd 2010 pics
   15  cd random/
   16  pwd
   17  ls
   18  clear
   19  cd
   20  ls
   21  cd documents
   22  ls
   23  cd documents/
   24  cd ..
   25  cd documents/
   26  ls
   27  cd uw/
   28  cd
   29  cd documents
   30  cd documents/
   31  cd uw/
   32  cd ../..
   33  cd ..
   #list for home
   34  ls ~
   35  cd
   36  clear
   37  ls .
   38  subl .
   39  subl
   40  clear
   41  history
   42  history | less
   43  man less
   44  h
   45  clear
   46  history > moving_around.txt
   47  ls
   48  ls -l
   49  ll
   50  history > moving_around.txt
   51  history >> moving_around.txt
